<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="new.css">
    <title>Rizky subastian</title>
</head>
<body>
    <nav>
        <a class="logo" href="http://">Lo<span>Go</span>
        </a>
        <ul class="navbar-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#work">My Work</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a class="contact" href="https://api.whatsapp.com/send?phone=089510158791">Contact Me</a></li>
        </ul>
        <a class="navbar-toggle" href="#"><i class="ri-menu-fill"></i></a>
    </nav>
    <section class="header">
        <h1 class="title">Combine creativity and problem solving to build quality website</h1>
        <p class="deskription">Hi, my name is Rizky Subastian a Web Developer. I’m from Indonesia. Programming are my hobbies. As a web developer, I always combine creativity and problem solving to build a quality website.</p>
        <div class="display">
            <p class="follow">Follow Me :</p>
            <div class="followme">
            <a href="http://instagram.com/rizkysubastian__"><i class="ri-instagram-line"></i></a>
            <a href="http://web.facebook.com/rizky.subastian.779"><i class="ri-facebook-line"></i></a>
            </div>
        </div>
    </section>
    <section class="work" id="work">
        <h2 class="title-s2">My Works</h2>
        <div class="work-images">
            <div>
                <div>
                    <img src="https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="">
                </div>
                <a href="http://">Lorem ipsum dolor sit amet.</a>
                <a class="javascript" href="">java script</a>
            </div>
            <div>
                <div>
                    <img src="https://images.unsplash.com/photo-1550439062-609e1531270e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="">
                </div>
                <a href="http://">Lorem ipsum dolor sit.</a>
                <a class="javascript" href="">java script</a>
            </div>
            <div>
                <div>
                    <img src="https://images.unsplash.com/photo-1544256718-3bcf237f3974?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTN8fHByb2dyYW1taW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                </div>
                <a href="http://">Lorem ipsum dolor sit amet consectetur.</a>
                <a class="javascript" href="">java script</a>
            </div>
            <div>
                <div>
                    <img src="https://images.unsplash.com/photo-1607743386760-88ac62b89b8a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fHByb2dyYW1taW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                </div>
                <a href="http://">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                <a class="javascript" href="">java script</a>
            </div>
            <div>
                <div>
                    <img src="https://images.unsplash.com/photo-1623479322729-28b25c16b011?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njl8fHByb2dyYW1taW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                </div>
                <a href="http://">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur.</a>
                <a class="javascript" href="">java script</a>
            </div>
            <div>
                <div>
                    <img src="https://images.unsplash.com/photo-1515504846179-94ac6b34ebb9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTUwfHxwcm9ncmFtbWluZ3xlbnwwfDB8MHx8&auto=format&fit=crop&w=600&q=60" alt="">
                </div>
                <a href="http://">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, similique.</a>
                <a class="javascript" href="">java script</a>
            </div>
        </div>
    </section>
        <section class="container" id="skill">
            <div class="logo1">
                <h3 class="section-title">Skill</h3>
            <div class="skill-wrapper">
                <div class="skill-item-blue">
                    <div class="skill-icon"><i class="ri-github-fill"></i></div>
                    <h6 class="skill-title">Github</h6>
                </div>
                <div class="skill-item-green">
                    <div class="skill-icon"><i class="ri-skype-line"></i></div>
                    <h6 class="skill-title">Skype</h6>
                </div>
                <div class="skill-item-orange">
                    <div class="skill-icon"><i class="ri-telegram-fill"></i></div>
                    <h6 class="skill-title">Telegram</h6>
                </div>
                <div class="skill-item-blue">
                    <div class="skill-icon"><i class="ri-steam-fill"></i></div>
                    <h6 class="skill-title">Steam</h6>
                </div>
                <div class="skill-item-green">
                    <div class="skill-icon"><i class="ri-discord-fill"></i></div>
                    <h6 class="skill-title">Discord</h6>
                </div>
                <div class="skill-item-orange">
                    <div class="skill-icon"><i class="ri-html5-fill"></i></div>
                    <h6 class="skill-title">Html5</h6>
                </div>
            </div>
            </div>
    </section>
</body>
</html>